HOST=0.0.0.0
PORT=3000
NODE_ENV=development

NUXT_SESSION_PASSWORD=password-with-at-least-32-characters
NUXT_OAUTH_GOOGLE_CLIENT_ID=
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=

DB_PORT=5432
DB_HOST="postgres"
DB_USERNAME="username"
DB_PASSWORD="password"
DB_DATABASE="database"
DB_URL="postgres://username:password@postgres:5432/database"

CAPROVER_DOMAIN=
CAPROVER_APP_TOKEN=
CAPROVER_APP_NAME=
CAPROVER_GIT_BRANCH_NAME=
